<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Welcome in Card Shop!</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <div id="header">
      <div id="logInDiv">
        <p>Log In</p>
        <img id="logIn" src="./img/login.png" alt="logIn" />
      </div>
      <div id="userPanelDiv">
        <p id="verifyInfo">User Account Details</p>
        <img id="userAccountImg" src="./img/user.png" alt="userAccount" />
        <p>Money balance: <span id="userMoneyBalance">0</span></p>
        <img id="moneyBalance" src="./img/money.png" alt="userAccount" />
      </div>
      <div id="attachID">
        <p id="verificationV2">Verify ID to buy cards</p>
        <input
          type="file"
          id="IdHandler"
          accept="image/png, image/gif, image/jpeg ,image/jpg"
        />
      </div>

      <h2>Card Shop International</h2>
      <div id="signUpDiv">
        <p>Sign Up</p>
        <img id="signUp" src="./img/signup.png" alt="signUp" />
      </div>
      <div id="logOutDiv">
        <p id="userInfoDeposit">Deposit money</p>
        <img id="moneyImg" src="./img/money.png" alt="money" />
        <p>Shop</p>
        <img id="shopImg" src="./img/shop.png" alt="shop" />
        <p>Log Out</p>
        <img id="logOutImg" src="./img/logout.png" alt="logOut" />
      </div>
    </div>
    <div div="filters">
      <button id="priceSortDesc" class="button">
        Sort by price Descending
      </button>
      <button id="priceSortAsc" class="button">Sort by price Ascending</button>
      <button id="nameSort" class="button">Sort by name</button>
      <label for=""
        >Show cards
        <select name="numSort" id="numSort">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option selected value="10">10</option>
        </select></label
      >
      <button id="showChat" class="button">Show/Hide chat</button>
    </div>
    <div id="container">
      <div id="cardsDiv"></div>

      <!-- user box -->
      <div id="userAccountBox" style="display: none" class="visible">
        <label for="name">Name</label>
        <input pattern="[A-Z-a-z]" type="text" id="name" />
        <label for="lastName">Last Name:</label>
        <input pattern="[A-Za-z]" type="text" id="lastName" />
        <label for="address">Address (City)</label>
        <input pattern="[A-Za-z0-9]" type="text" id="address" />
        <label for="street">Street</label>
        <input pattern="[A-Za-z0-9]" type="text" id="street" />
        <label for="countryList">Country</label>
        <select id="countryList" value="-"></select>
        <label for="attachedID">Attach ID</label>
        <input type="file" id="attachedID" />
        <button class="button" id="confirm" type="button">Confirm</button>
        <button class="button" type="reset">Clear</button>
      </div>
      <div id="logInBox">
        <label for="emailInput"> Email: </label>
        <input
          id="emailInput"
          type="email"
          required
          placeholder="Type your email"
        />

        <label for="passwordInput"> Password: </label>
        <input id="passwordInput" type="password" required />
        <button id="registerButton" class="button" type="button"></button>
        <span id="errorMessage"></span>
      </div>
      <!-- shop box -->
      <div id="shopBox"></div>
      <div id="buy"></div>
      <div id="chatBox">
        <div id="chat"></div>
        <input type="text" name="chatMessage" id="chatMessage" /><input
          id="chatButton"
          type="button"
          value="Send"
        />
      </div>
    </div>
    <script type="module" src="./app.js"></script>
  </body>
</html>
